%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ApplePicker
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 55b5bb3a93074be42ae04093931c7c0a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e7e710b99a756e5479aa168caa866961, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4995867906798801718, guid: f889e3ddfacc8c94c9916f6a8aef6697, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2be9e2daf0e563c43ac41850c588d1e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5056426779735442743, guid: 5396fc7707c269e488dc63890af08012, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 83942896637969023, guid: 9ce2bd626e75ab146a6b667ee394ce9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 498ecf2c5b7b313469fef07c611174e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0a89c4139e602244faf222f78927ee70, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
